<project name="ArtNav" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="one-jar.dist.dir" value="/usr/lib/one-jar-ant"/>
	<import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />

	<path id="project.classpath">
		<pathelement location="${src}"/>
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${build}" destfile="artnav-0.1.jar">
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
				<attribute name="Main-Class" value="Launcher"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="one-jar" depends="jar">
		<one-jar destfile="artnav-onejar.jar">
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
				<attribute name="Main-Class" value="Launcher"/>
			</manifest>
			<main jar="artnav-0.1.jar"/>
			<lib>
				<fileset dir="${lib}" includes="*.jar"/>
			</lib>
			<binlib>
				<fileset dir="${lib}" includes="*.so"/>
			</binlib>
		</one-jar>
	</target>
</project>
